<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8281376893196924"
     crossorigin="anonymous"></script>
    <title>M G C | Attendance Checker</title>
    <script>      
      setTimeout(() => {
        const flashMessage = document.getElementById("flash-message");
        if (flashMessage) {
        flashMessage.style.opacity = "0";
        flashMessage.style.transition = "opacity 0.5s ease-in-out";
        setTimeout(() => {
          flashMessage.parentNode.removeChild(flashMessage);
        }, 500);
        }
      }, 1700);
      </script>
 <style>
    body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: linear-gradient(to right top, #9a9af9, #9f98fa, #a395fb, #a992fb, #ae8ffb, #949cff, #7ca7ff, #69b0ff, #49c3ff, #47d3f8, #65e1ec, #8cece0);
}

.container {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
}

h2 {
  text-align: center;
  font-family: monospace;
  font-size: 50px;
  position: absolute;
  margin-top: -320px;
  
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  font-size: 22px;
  font-family: monospace;
}

input[type="text"]{
  width: 80%;
  padding: 5px;
  border-radius: 3px;
  border: 2px solid #000000;
  margin-left: 8px;
}
input[type="date"] {
  width: 80%;
  padding: 5px;
  border-radius: 3px;
  border: 2px solid #000000;
  margin-left: 15px;
}

button {
    
  width: 90px;
  padding: 10px;
  background-color: #6f62e7;
  color: #fff;
  border: 2px solid black;
  border-radius: 7px;
  cursor: pointer;
  margin-left: 90px;
}

button:hover {
  background-color: #49c3ff;
}
#image{
    height: 13%;
    position: absolute;
    margin-bottom: 530px ;
}
#flash-message{
	font-size: 28px;
	font-family:monospace;
	text-align: center;
 
}
h5{
  color: grey;
  font-family: monospace; 
  position:absolute;
  text-align: center;
  margin-left: 18px;
}
@media only screen and (max-width: 600px) {
    .container {
    width: 80%;
    max-width: 500px;
    position: absolute;
    height: auto;
}
    h2{
        font-size: 28px;
        margin-top: -340px;
       
    }
    #image{
        height: 12%;
        margin-bottom: 540px ;
        
    }
    h5{
      margin-left:0%;
    }
  }
@media only screen and (max-device-width: 414px) {
      .container {
        width: 80%;
        max-width: 400px;
    }
    h2{
        font-size: 28px;
        margin-top: -340px;
    }
    #image{
        height: 12%;
        margin-bottom: 540px ;
    }
}
 </style>
</head>
<body>
    <img src="{{ url_for('static', filename='mgc-logo.png') }}" alt="Image" id = 'image'>
    <h2>MGC ATTENDANCE CHECKER</h2>
    
    

  <div class="container">
    
    <form id="login-form" action="{{ url_for('result') }}" method="post">
    
      <div class="form-group">
        <label for="username">USER ID</label>
        &nbsp
        <input type="text" id="username" name="username" placeholder="User ID" >
      </div>
      <div class="form-group">
        <input type="date" name="DOB" class="datepicker" />
      </div>
      <div class="form-group">
        &nbsp
        <button type="submit">LOGIN</button>
        <h5 style="">This site is created by Creepy and Darkside</h5>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <h3  id="flash-message" class="{{ messages[0][1] }}">{{ messages[0]  }}</h3>
            {% endif %}
          {% endwith %}
      </div>
    </form>
    
  </div>
  
</body>
</html>
