<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8281376893196924"
     crossorigin="anonymous"></script>
  <title>M G C | Attendance Checker</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-image: linear-gradient(to right top, #9a9af9, #9f98fa, #a395fb, #a992fb, #ae8ffb, #949cff, #7ca7ff, #69b0ff, #49c3ff, #47d3f8, #65e1ec, #8cece0);
      text-align: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1{
        font-size: 60px;
        font-weight: bold;
        margin: 10px;
        font-family: monospace;
        margin-top: 10px;
        text-align: center;
    }
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin: 10px;
      font-family: monospace;
    }
    h3{
      font-weight: bold;
      font-family: monospace;
      text-align: center;

    }
    .container{
        text-align: left;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }
    hr {
      width: 100%; 
      height: 2px;
      border-width: 0px;
      color: black;
      background-color: black;              
    }
    .pie{
      max-width: 300px; 
      margin: 0 auto;
    }
    @media only screen and (max-width: 600px) {
      .container {
        width: 80%;
        max-width: 400px;
      }
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 14px;
        
      }
      .pie{
        max-width: 250px;
      }
    }
    
  
  </style>
</head>
<body>
  <div class="container">
    <h1>Attendance Details</h1>
    <h2>Name: {{ name }}</h2>
    <h2>Attendance : {{ att }}%</h2>
    <h2>Current Semester : {{ semester }}</h2>
    <h2>Department :</h2>
    <h2>{{ dept }}</h2>
  </div>
  <hr>
  <div class="pie" >
    <canvas id="attendanceChart"></canvas>
  </div>

  <script>
    // Access the attendance data passed from Flask
    var attendanceData = {{ attendance_data|tojson }};

    // Create the pie chart
    var ctx = document.getElementById('attendanceChart').getContext('2d');
    var chart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: Object.keys(attendanceData),
        datasets: [{
          data: Object.values(attendanceData),
          backgroundColor: ['#F75D59','#77DD77']
        }]
      },
      options: {
        responsive: true
      }
    });
  </script>
  <h3>Total Working Days: {{total_days}}</h3>
  <hr>
</body>
</html>
